upstream django {
	server unix:///tmp/web.sock;
}

server {
	listen 80;
	server_name 127.0.0.1;
	charset utf-8;

	root /Users/min-kang/Documents/42Projects-Piscine_Python-Django/d08/d08
	set $myroot $document_root;

	location /media {
		alias $myroot/mediafiles;
	}

	location /static {
		alias $myroot/staticfiles;
	}

	location / {
		include proxy_params;
		proxy_pass https://django;
	}
}